# movie-browser-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ny/moviebrowserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ny/moviebrowserapp/: MainActivity.kt  MovieBrowserApplication.kt
app/src/main/java/com/ny/moviebrowserapp/data/local/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/ny/moviebrowserapp/data/mapper/: MovieDetailMapper.kt  MovieDtoMapper.kt  MovieEntityMapper.kt  MovieToEntity.kt
app/src/main/java/com/ny/moviebrowserapp/data/remote/api/: MovieApiService.kt
app/src/main/java/com/ny/moviebrowserapp/data/remote/model/: Genre.kt  MovieDetailsDto.kt  MovieDto.kt  MovieResponse.kt
app/src/main/java/com/ny/moviebrowserapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/ny/moviebrowserapp/data/source/: MovieLocalDataSource.kt  MoviePagingSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/ny/moviebrowserapp/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/ny/moviebrowserapp/domain/model/: Movie.kt  MovieDetails.kt
app/src/main/java/com/ny/moviebrowserapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/ny/moviebrowserapp/domain/usecase/: GetFavoriteMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  SearchMoviesUseCase.kt  ToggleFavoriteMovieUseCase.kt
app/src/main/java/com/ny/moviebrowserapp/presentation/: Screen.kt
app/src/main/java/com/ny/moviebrowserapp/presentation/common/: ScreenState.kt
app/src/main/java/com/ny/moviebrowserapp/presentation/movie/: MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/ny/moviebrowserapp/presentation/movie_detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/ny/moviebrowserapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ny/moviebrowserapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
